// *
   * *
   * * *
   
   public class Pyramid
   {   
    public static void printStars(int n)
    {
        int i, j;
        for(i=0; i<n; i++)
        {
         for(j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
   }
 
    public static void main(String args[])
    {
        int n = 3;
        printStars(n);
    }
}


//     *
     * *
   * * * 
   
   public class Pyramid
   {   
    public static void printStars(int n)
    {
        int i, j, k = 2*n - 2;
        for(i=0; i<n; i++)
        {
         for(j=0; j<k; j++)
            {
                System.out.print(" ");
            }
            k = k - 2;
            for(j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
   }
 
    public static void main(String args[])
    {
        int n = 3;
        printStars(n);
    }
}
       
       
//   *
    * *
   * * *
   
   public class Pyramid
   {   
    public static void printStars(int n)
    {
        int i, j, k;
        for(i=0; i<n; i++)
        {
         for(j=0; j<n-i-1; j++)
            {
                System.out.print(" ");
            }
            for(k=0; k<=i; k++)
            {
                System.out.print("* ");
            }
            System.out.println();
        }
   }
 
    public static void main(String args[])
    {
        int n = 3;
        printStars(n);
    }
}
