import java.util.Scanner;

public class NumOfRotation 
{
	public int FindRotaionCount(int A[],int n)
	{
		int low=0;
		int high=n-1;
		
		while(low<=high)
		{
			if(A[low]<=A[high])    //case 1
				return low;
			
			int mid=low+(high-low)/2;    //to avoid overflow used this instead of (low+high)/2;
			int next=(mid+1)%n;
			int prev=(mid+n-1)%n;
			if(A[mid]<=A[next] && A[mid]<=A[prev]) //case 2
			{
				return mid;
			}
			else if(A[mid]<=A[high])  //case 3
			{
				high=mid-1;
			}
			else if(A[mid]>=A[low]) //case 4
			{
				low=mid+1;
			}
		}
		return -1;			
	}
	
	public static void main(String[] args)
	{
		NumOfRotation r =new NumOfRotation();
		
		int A[]={30,31,32,33,34,1,2,3,4,5,6};
		int count= r.FindRotaionCount(A, 11);
		System.out.println("The array is rotated "+count+" times.");				
	}

}


