import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Count{
  public void findDuplicates(String s){
    s = s.replaceAll(",","");  
    String[] words = s.split("\\s");
    HashMap<String, Integer> m = new HashMap<String, Integer>();
    for(String str: words){
      if(m.containsKey(str)){
        m.put(str,m.get(str)+1);
      }
      else{
        m.put(str,1);
      }
    }
    
    Set<String> keys = m.keySet();
        System.out.println("[");
        for(String strr:keys){
                
                System.out.println("{"+'"'+strr+'"'+":"+m.get(strr)+"},");
               
        }
    System.out.println("]"); 
  }
  
    public static void main(String args[]){
    Count c = new Count();
    String s = "Walmart Technology is reinventing the way the world shops and we’ve only just begun. Our team includes @Walmart Labs in Silicon Valley and Bengaluru, which powers the eCommerce experience, as well as technology teams across data and analytics, retail, back office and more who help power store and digital experiences.";
    c.findDuplicates(s);
  }
}

o/p : [
{"Labs":1},
{"data":1},
{"we?ve":1},
{"back":1},
....
....
]

-----------------------------------------------------------------------------------------------------------
javascript:
var s = "Walmart Technology is reinventing the way the world shops and we’ve only just begun. Our team includes @Walmart Labs in Silicon Valley and Bengaluru, which powers the eCommerce experience, as well as technology teams across data and analytics, retail, back office and more who help power store and digital experiences.";
    
  function wordCountFn(s){
    s = s.replace(",","");  
    var words = s.split(" ");
    var wordCounts = {};
    for (i = 0; i < words.length; i++) {
      var w = words[i];
      if (!wordCounts[w]) {
        wordCounts[w] = 1;
    } else {
      wordCounts[w]++;
     }
    }
    console.log("[");
    for(w in wordCounts){
    console.log("{'"+ w +"':"+wordCounts[w]+"}"); 
    }
    console.log("]");
  }
  wordCountFn(s);

o/p:

"["
"{'Walmart':1}"
"{'Technology':1}"
"{'is':1}"
"{'reinventing':1}"
"{'the':3}"
"{'way':1}"
"{'world':1}"
....
....
"]"
