import java.util.HashMap;
import java.util.Map;
import java.util.Set;

public class Duplicate{
  public void findDuplicates(String s){
    char[] ch = s.toCharArray();
    HashMap<Character, Integer> m = new HashMap<Character, Integer>();
    for(char c: ch){
      if(m.containsKey(c)){
        m.put(c,m.get(c)+1);
      }
      else{
        m.put(c,1);
      }
    }
    
    Set<Character> keys = m.keySet();
        for(Character chr:keys){
            if(m.get(chr) > 1){
                System.out.println(chr+"--->"+m.get(chr));
            }
        }
  }
  
    public static void main(String args[]){
    Duplicate d = new Duplicate();
    String s = "Nikkita";
    d.findDuplicates(s);
  }
}



---------------------------------------------------------------------------------------------
class Duplicate{
  public void findDuplicates(String s){
    char[] ch = s.toCharArray();
    HashMap<character> m = new HashMap<Character>();
    for(char c: ch){
      if(m.containsKey(c)){
        m.put(c,m.get(c)+1);
      }
      else{
        m.put(c,1);
      }
    }
    
    Set s = m.entrySet();
    Iterator itr = s.iterator();
    while(itr.hasNext()){
      Map.Entry mr = (Map.Entry)itr.next();
      if(mr.getValue()>1){
        SOP(mr.getKey() + mr.getValue());
      }
    }
  }
  
  public static void main(){
    Duplicate d = new Duplicate();
    String s = "Nikkita";
    d.findDuplicate(s);
  }
}
