// reverse whole string

public class RevStringg
{
  public void reverse(String s){
    char ch[]=s.toCharArray();         
    int n=ch.length;
    int half=n/2;
    for(int i=0; i<half; i++)
    {
	char temp = ch[i];
	ch[i] = ch[n-1-i];
	ch[n-1-i] = temp;
    }
    String rstr=new String(ch);
    System.out.println("Reverse "+rstr);
  }
  
  public static void main(String[] args){
    RevStringg rs = new RevStringg();
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter a string");
    String str = sc.nextLine();
    rs.reverse(str);    
  }
}


// reverse only each word not whole string

public class RevString
{
  public void reverse(String s){
    String [] words = s.split(" ");
    String rev ="";
    for(String w : words){
	char ch[] = w.toCharArray();         
	int n = ch.length;
	int half = n/2;
	for(int i=0; i<half; i++){
	    char temp = ch[i];
	    ch[i] = ch[n-1-i];
	    ch[n-1-i] = temp;
	   }
	   String rstr = new String(ch);
	   rev = rev + rstr + " ";
	}
    	System.out.println("Reverse "+rev);
   }
  
   public static void main(String[] args)
   {
	RevString rs = new RevString();
        Scanner sc = new Scanner(System.in);
	System.out.println("Enter a string");
	String str = sc.nextLine();
	rs.reverse(str);    
   }
}

------------------------------------------------------------------------------
Javascript:
function reverse(s){
    
    s= s.split("");         
    var n=s.length;
    var half=n/2;
    for(var i=0; i<half; i++)
    {
	      var temp = s[i];
	      s[i] = s[n-1-i];
	      s[n-1-i] = temp;
    }
    s = s.join("");
    console.log("Reverse "+s);
  }
  reverse("abcd efgh");
